body {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto 1fr auto; 
    height: 100vh;
    background-image: url(coffee-8540717_640.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.2);
}
/* Header Styles */

/*
  
  .logo {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: #fff; /* Text color */
  
  
.logo-text {
    text-transform: uppercase; /* Uppercase */
    font-family: 'Arial', sans-serif;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
  }

header, footer {
    background-color: #F5F5F5;
    color: #A52A2A;
    padding: 10px;
}

header {
    text-align: center;
}



/* Navigation Styles */

nav {
    font-size: 20px;
    background-color: #eee;
    padding: 15px;
    text-align: center; 
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0; 
}

nav ul li a {
    color: black;
    text-decoration: none;
}

a:hover {
    background-color: rgb(227, 165, 80) ;
  }


/* Main Section Styles */
.container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
}


.text-overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    color: #fff; 
    background-color: rgba(128, 71, 30, 0.9); 
    padding: 20px; 
    border-radius: 10px; 
}

/* Footer Styles */
footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    margin-top: 15px;
}

.footer-column {
    padding: 0 10px; 
}

.footer-column h3 {
    margin-top: 0; 
}